# SuperImposition

./: .gitignore  SuperImpositionHSC.sln
DebugImgs/: DebugImgs.vcxproj  main.cpp
DetectLEDMarker/: DetectLEDMarker.vcxproj  main.cpp
EvalPoseAccuracy/: 202104231718_poseparam.csv  202105040303_poseparam.csv  EvalLEDPoseCalcTime.m  EvalMarkerPose.m  EvalMarkerPose_30hz.m  EvalMarkerPose_500hz.m  EvalPoseAccuracy.m  rs0params.mat
FisheyeCalib/: RS_calibration.m  RS_calibration_fromCSV.m  fisheye_calibration.m  fisheye_calibration_rgb.m  fishparams.mat  main_calibration.m  main_rgb.m  make_setup.m  make_setup_rgb.m  poseparams.mat  rs0params.mat  rs1params.mat  setup.mat  setup_rgb.mat  uav_rs2hsc_posecalibration.m  uav_rs2hsc_posecalibration_rev2.m  ugv_rs2marker_posecalibration.m
GetCalibImgs/: GetCalibImgs.vcxproj  main.cpp
GetCalibImgs_RS2HSC/: GetCalibImgs_RS2HSC.vcxproj  main.cpp  realsense.h
GetCalibImgs_RS2Marker/: 202101070034_fisheyeparam_cam0.csv  GetCalibImgs_RS2Marker.vcxproj  GetCalibImgs_RS2Marker.vcxproj.filters  main.cpp
GetSyncImgs/: GetSyncImgs.vcxproj  main.cpp
Get_RS_IntrinsicParams/: Get_RS_IntrinsicParams.vcxproj  main.cpp  realsense.cpp  realsense.h
IntroOpenGL/: IntroOpenGL.vcxproj  IntroOpenGL.vcxproj.filters  graphics.frag  graphics.vert  main.cpp
MultiSuperImpose/: MultiSuperImpose.vcxproj  MultiSuperImpose.vcxproj.filters  graphics.cpp  graphics.frag  graphics.h  graphics.vert  main.cpp
MultiSuperImposition_withLEDMarker/: 202104200153_poseparam.csv  202105011655_fisheyeparam.csv  202105011946_poseparam.csv  202105051629_poseparam.csv  202105051723_poseparam.csv  202105151901_poseparam.csv  MultiSuperImposition_withLEDMarker.vcxproj  MultiSuperImposition_withLEDMarker.vcxproj.filters  graphics.cpp  graphics.frag  graphics.h  graphics.vert  main.cpp
SaveHSCImgs/: SaveHSCImgs.vcxproj  main.cpp
SuperImposition/: SuperImposition.vcxproj  SuperImposition.vcxproj.filters  imgui.ini  main.cu  points.frag  points.vert  realsense_glfw.cpp  realsense_glfw.h  realsense_glfw.hpp
SuperImposition_GLSL/: SuperImposition_GLSL.vcxproj  SuperImposition_GLSL.vcxproj.filters  graphics.cpp  graphics.frag  graphics.h  (+8 more)
util/: CUDA.props  glfw.props  imgui.props  intel.realsense.props
util/lib/HSC/: KAYACoaXpressLib.lib  KAYACoaXpressLibd.lib
(+7 files in other folders)
